<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProCreations - all the iOS Shortcuts!</title>

    <!-- Font API / Roboto Reg 400 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Lato&family=Roboto&display=swap" rel="stylesheet">
<!-- End -->
</head>
<body>
    <h2><center>ProCreations</center></h2>
    <p class="small-menu-bar"><a href="index.html">Home</a> | <a href="blog.html" target="_blank">Blog</a> | <a href="#">About</a></p>
    <br>
    <br>
    <p><center>We have tons of AI shortcuts, learning shortcuts and tons of others!</center></p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p class="infofooter">&copy; ProCreations 2023, all rights reserved!</p>

    <style>
        body {
            font-family: 'Inter', sans-serif;
            font-family: 'Lato', sans-serif;
            font-family: 'Roboto', sans-serif;

            line-height: 0.9;
        }

        a {
            color:blue;
        }

        .small-menu-bar {
            text-align: right;
            font-size: 16px;
        }
        .infofooter {
            color:grey;
            font-size: 12px;
        }

        @media only screen and (max-width: 600px) {
    /* Styles for smaller sizes of displays/screens which I don't know what the style should be... */
}

        </style>
</body>
</html>